<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Favicon CV - Code</title>
    <link rel="icon" href="favicon-cv-code.svg" type="image/svg+xml" sizes="any">
    <link rel="apple-touch-icon" href="favicon-cv-code.svg">
    <style>
        body {
            font-family: Arial, sans-serif;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            min-height: 100vh;
            margin: 0;
            background: linear-gradient(150deg, rgb(72 65 67), rgba(89 65 65));
            color: #b1b1b1;
        }
        h1 {
            margin-bottom: 20px;
        }
        .favicon-preview {
            width: 200px;
            height: 200px;
            margin: 20px;
            border: 2px solid #b1b1b1;
            border-radius: 12px;
            display: flex;
            align-items: center;
            justify-content: center;
            background: #00000066;
        }
        .favicon-preview img {
            width: 100%;
            height: 100%;
        }
    </style>
</head>
<body>
    <h1>Favicon CV - Code (Скобки)</h1>
    <div class="favicon-preview">
        <img src="favicon-cv-code.svg" alt="Favicon CV Code">
    </div>
    <p>Проверьте вкладку браузера - там должен отображаться фавикон</p>
</body>
</html>

